app-description/eu.celar.tosca/model/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/NewXMLSchema"
	elementFormDefault="qualified" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:etosca="http://www.example.org/NewXMLSchema">
	<import schemaLocation="toscaXML.xsd" namespace="http://docs.oasis-open.org/tosca/ns/2011/12"></import>



	<complexType name="TDataHint">
    	<complexContent>
    		<extension base="tosca:TExtensibleElements">
    			<attribute name="Name" type="string"></attribute>
    			<attribute name="Value" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="TLoadHint">
    	<complexContent>
    		<extension base="tosca:TExtensibleElements">
    			<attribute name="Name" type="string"></attribute>
    			<attribute name="Value" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
    

    <complexType name="TBoundaryDefinitionsExtension">
    	<complexContent>
    		<extension base="tosca:TBoundaryDefinitions">
    			<sequence>
    				<element name="monitoringProbes" type="etosca:MonitoringProbesType1" maxOccurs="1" minOccurs="0"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <simpleType name="ElasticityRequirementCategory">
    	<restriction base="string">
    		<enumeration value="Cost"></enumeration>
    		<enumeration value="Throughput"></enumeration>
    		<enumeration value="Latency"></enumeration>
    		<enumeration value="Minimum Response Time"></enumeration>
    		<enumeration value="Bandwidth"></enumeration>
    	</restriction>
    </simpleType>

	<simpleType name="ApplicationComponentElasticityRequirementCategory">
    	<restriction base="string">
    		<enumeration value="Minimum Response Time"></enumeration>
    		<enumeration value="Minimun Cost"></enumeration>
    		<enumeration value="Maximum Cost"></enumeration>
    	</restriction>
    </simpleType>
    
    <simpleType name="DataHintCategory">
    	<restriction base="string">
    		<enumeration value="JSON"></enumeration>
    		<enumeration value="XML"></enumeration>
    	</restriction>
    </simpleType>
    
    <simpleType name="LoadHintCategory">
    	<restriction base="string">
    		<enumeration value="Read Heavy"></enumeration>
    		<enumeration value="Write Heavy"></enumeration>
    	</restriction>
    </simpleType>


    <complexType
    	name="TNodeTemplateExtension">
    	<complexContent>
    		<extension base="tosca:TNodeTemplate">
    			<sequence>
    				<element name="applicationComponentDataHints"
    					type="etosca:DataHintsType1" maxOccurs="1" minOccurs="0">
    				</element>
    				<element name="applicationComponentLoadHints"
    					type="etosca:LoadHintsType1" maxOccurs="1" minOccurs="0">
    				</element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>


    <attributeGroup name="NewAttributeGroup"></attributeGroup>

    <complexType name="DataHintsType1">
    	<sequence>
    		<element name="dataHints" type="etosca:TDataHint" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="LoadHintsType1">
    	<sequence>
    		<element name="loadHints" type="etosca:TLoadHint" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="MonitoringProbesType1">
    	<sequence>
    		<element name="monitoringProbes" type="etosca:TMonitoringProbe" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="TMonitoringProbe">
    	<complexContent>
    		<extension base="tosca:TExtensibleElements">
    			<attribute name="Name" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <simpleType name="ApplicationPolicyCategory">
    	<restriction base="string">
    	    <enumeration value="Minimize Cost"></enumeration>
    		<enumeration value="Maximize Throughput"></enumeration>
    	</restriction>
    </simpleType>



</schema>