app-description/eu.celar.tosca/model/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/NewXMLSchema"
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" 
	xmlns:elasticity="http://www.example.org/NewXMLSchema"
	xmlns:sybl="http://www.example.org/SYBL">
		<!-- xmlns:hrequirement="http://www.example.org/EnvironmentRequirementProperties" -->
	
	<import schemaLocation="SYBL.xsd" namespace="http://www.example.org/SYBL"></import>
	<import schemaLocation="TOSCA-v1.0.xsd" namespace="http://docs.oasis-open.org/tosca/ns/2011/12"></import>
	
	
	<!--  <import schemaLocation="EnvironmentRequirementProperties.xsd" namespace="http://www.example.org/EnvironmentRequirementProperties"></import>
	-->
	
	<complexType name="TDataHint">
    	<complexContent>
    		<extension base="tosca:tExtensibleElements">
    			<attribute name="Name" type="string"></attribute>
    			<attribute name="Value" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="TLoadHint">
    	<complexContent>
    		<extension base="tosca:tExtensibleElements">
    			<attribute name="Name" type="string"></attribute>
    			<attribute name="Value" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="TBoundaryDefinitionsExtension">
    	<complexContent>
    		<extension base="tosca:tBoundaryDefinitions">
    			<sequence>
    				<element name="monitoringProbes" type="elasticity:MonitoringProbesType1" maxOccurs="1" minOccurs="0"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <simpleType name="ElasticityRequirementCategory">
    	<restriction base="string">
    		<enumeration value="Cost"></enumeration>
    		<enumeration value="Throughput"></enumeration>
    		<enumeration value="Latency"></enumeration>
    		<enumeration value="ResponseTime"></enumeration>
    		<enumeration value="Bandwidth"></enumeration>
    	</restriction>
    </simpleType>

	<simpleType name="ApplicationComponentElasticityRequirementCategory">
    	<restriction base="string">
    		<enumeration value="ResponseTime"></enumeration>
    		<enumeration value="Cost"></enumeration>
    		<enumeration value="Throughput"></enumeration>
    	</restriction>
    </simpleType>
    
    <simpleType name="DataHintCategory">
    	<restriction base="string">
    		<enumeration value="JSON"></enumeration>
    		<enumeration value="XML"></enumeration>
    	</restriction>
    </simpleType>
    
    <simpleType name="LoadHintCategory">
    	<restriction base="string">
    		<enumeration value="Read Heavy"></enumeration>
    		<enumeration value="Write Heavy"></enumeration>
    	</restriction>
    </simpleType>

 
    <complexType name="TNodeTemplateExtension">
    	<complexContent>
    		<extension base="tosca:tNodeTemplate">
    			<sequence></sequence>
    			<attribute name="initInstances" type="int"></attribute>
    			<attribute name="ycsbmulti" type="int"></attribute>
    			<attribute name="casmulti" type="int"></attribute>
    			<attribute name="x" type="int"></attribute>
    			<attribute name="y" type="int"></attribute>
    			<attribute name="width" type="int"></attribute>
    			<attribute name="height" type="int"></attribute>
    		</extension>
    	</complexContent>
    </complexType>



    <attributeGroup name="NewAttributeGroup"></attributeGroup>

    <complexType name="DataHintsType1">
    	<sequence>
    		<element name="dataHints" type="elasticity:TDataHint" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="LoadHintsType1">
    	<sequence>
    		<element name="loadHints" type="elasticity:TLoadHint" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="MonitoringProbesType1">
    	<sequence>
    		<element name="monitoringProbes" type="elasticity:TMonitoringProbe" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="TMonitoringProbe">
    	<complexContent>
    		<extension base="tosca:tExtensibleElements">
    			<attribute name="Name" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <simpleType name="ApplicationPolicyCategory">
    	<restriction base="string">
    	    <enumeration value="Minimize Cost"></enumeration>
    		<enumeration value="Maximize Throughput"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="TServiceTemplateExtension">
    	<complexContent>
    		<extension base="tosca:tServiceTemplate">
    			<attribute name="x" type="int"></attribute>
    			<attribute name="y" type="int"></attribute>
    			<attribute name="width" type="int"></attribute>
    			<attribute name="height" type="int"></attribute>
    		</extension>
    	</complexContent>
    </complexType>


</schema>